{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:92eba30109ae97541aa45f8aeae5ebbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}